# Hungarian translation for gimp-libgimp.
# Copyright (C) 2000, 2001, 2002, 2004, 2007, 2008, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2023 Free Software Foundation, Inc.
# This file is distributed under the same license as the gimp-libgimp package.
#
# Andras Timar <timar at gnome dot hu>, 2000, 2001, 2002.
# Laszlo Dvornik <dvornik at gnome dot hu>, 2004.
# Arpad Biro <biro arpad gmail>, 2004, 2007, 2008.
# András Prim <gimme_at_primandras.hu>, 2012.
# Gabor Kelemen <kelemeng at gnome dot hu>, 2008, 2012, 2016, 2018.
# Balázs Úr <ur.balazs at fsf dot hu>, 2013, 2014, 2015, 2017, 2019, 2020, 2021, 2022, 2023.
# Balázs Meskó <mesko.balazs at fsf dot hu>, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: gimp-libgimp master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gimp/issues\n"
"POT-Creation-Date: 2023-03-10 23:20+0000\n"
"PO-Revision-Date: 2023-03-15 01:02+0100\n"
"Last-Translator: Balázs Úr <ur.balazs at fsf dot hu>\n"
"Language-Team: Hungarian <gnome-hu-list at gnome dot org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: libgimp/gimpbrushselectbutton.c:325 libgimp/gimppatternselectbutton.c:335
msgid "_Browse..."
msgstr "_Tallózás…"

#: libgimp/gimpexport.c:332 libgimp/gimpexport.c:368
#, c-format
msgid "%s plug-in can't handle layers"
msgstr "A(z) %s bővítmény nem kezeli a rétegeket"

#: libgimp/gimpexport.c:333 libgimp/gimpexport.c:342 libgimp/gimpexport.c:351
#: libgimp/gimpexport.c:369
msgid "Merge Visible Layers"
msgstr "Látható rétegek összefésülése"

#: libgimp/gimpexport.c:341
#, c-format
msgid "%s plug-in can't handle layer offsets, size or opacity"
msgstr ""
"A(z) %s bővítmény nem kezeli a rétegeltolásokat, a méretet vagy az "
"átlátszatlanságot"

#: libgimp/gimpexport.c:350 libgimp/gimpexport.c:359
#, c-format
msgid "%s plug-in can only handle layers as animation frames"
msgstr "A(z) %s bővítmény a rétegeket csak animáció képkockájaként kezeli"

#: libgimp/gimpexport.c:351 libgimp/gimpexport.c:360
msgid "Save as Animation"
msgstr "Mentés animációként"

#: libgimp/gimpexport.c:360 libgimp/gimpexport.c:369 libgimp/gimpexport.c:378
#: libgimp/gimpexport.c:387
msgid "Flatten Image"
msgstr "Kép lapítása"

#: libgimp/gimpexport.c:377
#, c-format
msgid "%s plug-in can't handle transparency"
msgstr "A(z) %s bővítmény nem kezeli az átlátszóságot"

#: libgimp/gimpexport.c:386
#, c-format
msgid "%s plug-in can't handle transparent layers"
msgstr "A(z) %s bővítmény nem kezeli az átlátszó rétegeket"

#: libgimp/gimpexport.c:395
#, c-format
msgid "%s plug-in can't handle layer masks"
msgstr "A(z) %s bővítmény nem kezeli a rétegmaszkokat"

#: libgimp/gimpexport.c:396
msgid "Apply Layer Masks"
msgstr "Rétegmaszkok alkalmazása"

#: libgimp/gimpexport.c:404
#, c-format
msgid "%s plug-in can only handle RGB images"
msgstr "A(z) %s bővítmény csak RGB képeket kezel"

#: libgimp/gimpexport.c:405 libgimp/gimpexport.c:443 libgimp/gimpexport.c:452
msgid "Convert to RGB"
msgstr "Átalakítás RGB-be"

#: libgimp/gimpexport.c:413
#, c-format
msgid "%s plug-in can only handle grayscale images"
msgstr "A(z) %s bővítmény csak szürkeárnyalatos képeket kezel"

#: libgimp/gimpexport.c:414 libgimp/gimpexport.c:443 libgimp/gimpexport.c:464
msgid "Convert to Grayscale"
msgstr "Átalakítás szürkeárnyalatosba"

#: libgimp/gimpexport.c:422
#, c-format
msgid "%s plug-in can only handle indexed images"
msgstr "A(z) %s bővítmény csak indexelt képeket kezel"

#: libgimp/gimpexport.c:423 libgimp/gimpexport.c:452 libgimp/gimpexport.c:462
msgid ""
"Convert to Indexed using default settings\n"
"(Do it manually to tune the result)"
msgstr ""
"Átalakítás indexeltté az alapértelmezett beállítások használatával\n"
"(a finomhangoláshoz válassza a kézi beállítást)"

#: libgimp/gimpexport.c:432
#, c-format
msgid "%s plug-in can only handle bitmap (two color) indexed images"
msgstr "A(z) %s bővítmény csak bitképes (kétszínű) indexelt képeket kezel"

#: libgimp/gimpexport.c:433
msgid ""
"Convert to Indexed using bitmap default settings\n"
"(Do it manually to tune the result)"
msgstr ""
"Átalakítás indexeltté az alapértelmezett bitképes beállítások használatával\n"
"(a finomhangoláshoz válassza a kézi beállítást)"

#: libgimp/gimpexport.c:442
#, c-format
msgid "%s plug-in can only handle RGB or grayscale images"
msgstr "A(z) %s bővítmény csak RGB vagy szürkeárnyalatos képeket kezel"

#: libgimp/gimpexport.c:451
#, c-format
msgid "%s plug-in can only handle RGB or indexed images"
msgstr "A(z) %s bővítmény csak RGB vagy indexelt képeket kezel"

#: libgimp/gimpexport.c:461
#, c-format
msgid "%s plug-in can only handle grayscale or indexed images"
msgstr "A(z) %s bővítmény csak szürkeárnyalatos vagy indexelt képeket kezel"

#: libgimp/gimpexport.c:472
#, c-format
msgid "%s plug-in needs an alpha channel"
msgstr "A(z) %s bővítmény számára szükséges egy alfa-csatorna"

#: libgimp/gimpexport.c:473
msgid "Add Alpha Channel"
msgstr "Alfa-csatorna hozzáadása"

#: libgimp/gimpexport.c:481
#, c-format
msgid "%s plug-in needs to crop the layers to the image bounds"
msgstr "A(z) %s bővítmény szükséges a rétegek képkeretre történő vágásához"

#: libgimp/gimpexport.c:482
msgid "Crop Layers"
msgstr "Rétegek levágása"

#: libgimp/gimpexport.c:482
msgid "Resize Image to Layers"
msgstr "Kép átméretezése a rétegekre"

#: libgimp/gimpexport.c:541
msgid "Confirm Save"
msgstr "Mentés megerősítése"

#: libgimp/gimpexport.c:546 libgimp/gimpexport.c:628 libgimp/gimpexport.c:1199
#: libgimp/gimpproceduredialog.c:305 libgimpwidgets/gimpcolorbutton.c:553
#: libgimpwidgets/gimpcolorprofilechooserdialog.c:173
#: libgimpwidgets/gimpcolorprofilechooserdialog.c:183
#: libgimpwidgets/gimpfileentry.c:466 libgimpwidgets/gimpquerybox.c:274
#: libgimpwidgets/gimpquerybox.c:337 libgimpwidgets/gimpquerybox.c:403
#: libgimpwidgets/gimpquerybox.c:479
msgid "_Cancel"
msgstr "Mé_gse"

#: libgimp/gimpexport.c:547
msgid "C_onfirm"
msgstr "Meg_erősítés"

#: libgimp/gimpexport.c:623
msgid "Export File"
msgstr "Fájl exportálása"

#: libgimp/gimpexport.c:627
msgid "_Ignore"
msgstr "_Kihagyás"

#: libgimp/gimpexport.c:629 libgimp/gimpexport.c:1200
#: libgimp/gimpproceduredialog.c:277
msgid "_Export"
msgstr "_Exportálás"

#. the headline
#: libgimp/gimpexport.c:659
#, c-format
msgid ""
"Your image should be exported before it can be saved as %s for the following "
"reasons:"
msgstr ""
"A képet a következő okokból exportálni kellene, mielőtt %s formátumban "
"mentésre kerülne:"

#. the footline
#: libgimp/gimpexport.c:733
msgid "The export conversion won't modify your original image."
msgstr ""
"Az exportáláshoz szükséges átalakítások nem módosítják az eredeti képet."

#: libgimp/gimpexport.c:853
#, c-format
msgid ""
"You are about to save a layer mask as %s.\n"
"This will not save the visible layers."
msgstr ""
"Rétegmaszkot készül menteni %s formátumba.\n"
"Ez nem fogja menteni a látható rétegeket."

#: libgimp/gimpexport.c:859
#, c-format
msgid ""
"You are about to save a channel (saved selection) as %s.\n"
"This will not save the visible layers."
msgstr ""
"Csatornát (elmentett kijelölést) készül menteni %s formátumba.\n"
"Ez nem fogja menteni a látható rétegeket."

#. TRANSLATORS: the %s parameter is an image format name (ex: PNG).
#. TRANSLATORS: %s will be a format name, e.g. "PNG" or "JPEG".
#: libgimp/gimpexport.c:1193 libgimp/gimpsaveproceduredialog.c:397
#, c-format
msgid "Export Image as %s"
msgstr "Kép exportálása %s formátumban"

#: libgimp/gimpimagemetadata.c:306
msgid "Background"
msgstr "Háttér"

#: libgimp/gimpimagemetadata-save.c:654 modules/controller-midi.c:426
msgid "GIMP"
msgstr "GIMP"

#. procedure executed successfully
#: libgimp/gimppdb.c:552
msgid "success"
msgstr "siker"

#. procedure execution failed
#: libgimp/gimppdb.c:556
msgid "execution error"
msgstr "végrehajtási hiba"

#. procedure called incorrectly
#: libgimp/gimppdb.c:560
msgid "calling error"
msgstr "hívási hiba"

#. procedure execution cancelled
#: libgimp/gimppdb.c:564
msgid "cancelled"
msgstr "megszakítva"

#: libgimp/gimpprocbrowserdialog.c:162
msgid "by name"
msgstr "név alapján"

#: libgimp/gimpprocbrowserdialog.c:163
msgid "by description"
msgstr "leírás alapján"

#: libgimp/gimpprocbrowserdialog.c:164
msgid "by help"
msgstr "a segítség alapján"

#: libgimp/gimpprocbrowserdialog.c:165
msgid "by authors"
msgstr "szerzők alapján"

#: libgimp/gimpprocbrowserdialog.c:166
msgid "by copyright"
msgstr "copyright alapján"

#: libgimp/gimpprocbrowserdialog.c:167
msgid "by date"
msgstr "dátum alapján"

#: libgimp/gimpprocbrowserdialog.c:168
msgid "by type"
msgstr "típus alapján"

#. count label
#: libgimp/gimpprocbrowserdialog.c:369 libgimp/gimpprocbrowserdialog.c:527
#: libgimpwidgets/gimpbrowser.c:168
msgid "No matches"
msgstr "Nincs találat"

#: libgimp/gimpprocbrowserdialog.c:372
msgid "Search term invalid or incomplete"
msgstr "Érvénytelen vagy nem teljes keresési kifejezés"

#: libgimp/gimpprocbrowserdialog.c:381
msgid "Searching"
msgstr "Keresés"

#: libgimp/gimpprocbrowserdialog.c:393
msgid "Searching by name"
msgstr "Keresés név alapján"

#: libgimp/gimpprocbrowserdialog.c:414
msgid "Searching by description"
msgstr "Keresés leírás alapján"

#: libgimp/gimpprocbrowserdialog.c:422
msgid "Searching by help"
msgstr "Keresés a segítség alapján"

#: libgimp/gimpprocbrowserdialog.c:430
msgid "Searching by authors"
msgstr "Keresés szerzők alapján"

#: libgimp/gimpprocbrowserdialog.c:438
msgid "Searching by copyright"
msgstr "Keresés copyright alapján"

#: libgimp/gimpprocbrowserdialog.c:446
msgid "Searching by date"
msgstr "Keresés dátum alapján"

#: libgimp/gimpprocbrowserdialog.c:454
msgid "Searching by type"
msgstr "Keresés típus alapján"

#: libgimp/gimpprocbrowserdialog.c:467
#, c-format
msgid "%d procedure"
msgid_plural "%d procedures"
msgstr[0] "%d eljárás"
msgstr[1] "%d eljárás"

#: libgimp/gimpprocbrowserdialog.c:476
msgid "No matches for your query"
msgstr "Nincs találat a lekérdezésre"

#: libgimp/gimpprocbrowserdialog.c:480
#, c-format
msgid "%d procedure matches your query"
msgid_plural "%d procedures match your query"
msgstr[0] "%d eljárás felel meg a lekérdezésnek"
msgstr[1] "%d eljárás felel meg a lekérdezésnek"

#: libgimp/gimpprocedure.c:1917
#, c-format
msgid "Procedure '%s' returned no return values"
msgstr "A(z) „%s” eljárás nem adott visszatérési értéket"

#: libgimp/gimpprocedure.c:2008
#, c-format
msgid ""
"Procedure '%s' returned a wrong value type for return value '%s' (#%d). "
"Expected %s, got %s."
msgstr ""
"A(z) „%s” eljárás helytelen típusú értéket adott vissza a(z) „%s” "
"visszatérési értékben (#%d). A várt típus: %s, a kapott típus: %s."

#: libgimp/gimpprocedure.c:2020
#, c-format
msgid ""
"Procedure '%s' has been called with a wrong value type for argument "
"'%s' (#%d). Expected %s, got %s."
msgstr ""
"A(z) „%s” eljárás hibás értéktípussal lett meghívva ezen argumentumhoz: "
"„%s” (#%d). A várt típus: %s, a kapott típus: %s."

#: libgimp/gimpprocedure.c:2055
#, c-format
msgid ""
"Procedure '%s' returned '%s' as return value '%s' (#%d, type %s). This value "
"is out of range."
msgstr ""
"A(z) „%s” eljárás „%s” értéket adott vissza ezen visszatérési értékként: "
"„%s” (#%d, típus: %s). Ez az érték kívül esik a tartományon."

#: libgimp/gimpprocedure.c:2069
#, c-format
msgid ""
"Procedure '%s' has been called with value '%s' for argument '%s' (#%d, type "
"%s). This value is out of range."
msgstr ""
"A(z) „%s” eljárás „%s” értékkel lett meghívva ezen argumentumhoz: „%s” (#%d, "
"típus: %s). Ez az érték kívül esik a tartományon."

#: libgimp/gimpprocedure.c:2113
#, c-format
msgid "Procedure '%s' returned an invalid UTF-8 string for argument '%s'."
msgstr ""
"A(z) „%s” eljárás érvénytelen UTF-8 karakterláncot adott vissza a(z) „%s” "
"argumentumhoz."

#: libgimp/gimpprocedure.c:2123
#, c-format
msgid ""
"Procedure '%s' has been called with an invalid UTF-8 string for argument "
"'%s'."
msgstr ""
"A(z) „%s” eljárás érvénytelen UTF-8 karakterlánccal lett meghívva ezen "
"argumentumhoz: „%s”."

#: libgimp/gimpproceduredialog.c:275
#: libgimpwidgets/gimpcolorprofilechooserdialog.c:184
msgid "_Open"
msgstr "Me_gnyitás"

#: libgimp/gimpproceduredialog.c:279 libgimpwidgets/gimpcolorbutton.c:554
#: libgimpwidgets/gimpfileentry.c:467 libgimpwidgets/gimpquerybox.c:274
#: libgimpwidgets/gimpquerybox.c:337 libgimpwidgets/gimpquerybox.c:403
#: libgimpwidgets/gimpquerybox.c:479
msgid "_OK"
msgstr "_OK"

#: libgimp/gimpproceduredialog.c:287 libgimpwidgets/gimpcolorbutton.c:552
msgid "_Reset"
msgstr "_Visszaállítás"

#: libgimp/gimpproceduredialog.c:339
msgid "_Load Saved Settings"
msgstr "Mentett beállítások _betöltése"

#: libgimp/gimpproceduredialog.c:340
msgid "Load settings saved with \"Save Settings\" button"
msgstr "A „Beállítások mentése” gombbal elmentett beállítások betöltése"

#: libgimp/gimpproceduredialog.c:352
msgid "_Save Settings"
msgstr "Beállítások _mentése"

#: libgimp/gimpproceduredialog.c:353
msgid "Store current settings for later reuse"
msgstr "Jelenlegi beállítások eltárolása későbbi újrahasználathoz"

#: libgimp/gimpproceduredialog.c:734
msgid "Brush Chooser"
msgstr "Ecsetválasztó"

#: libgimp/gimpproceduredialog.c:738
msgid "Font Chooser"
msgstr "Betűkészlet-választó"

#: libgimp/gimpproceduredialog.c:742
msgid "Gradient Chooser"
msgstr "Színátmenet-választó"

#: libgimp/gimpproceduredialog.c:746
msgid "Palette Chooser"
msgstr "Palettaválasztó"

#: libgimp/gimpproceduredialog.c:750
#| msgctxt "clone-type"
#| msgid "Pattern"
msgid "Pattern Chooser"
msgstr "Mintaválasztó"

#: libgimp/gimpproceduredialog.c:1988
msgid "Reset to _Initial Values"
msgstr "Visszaállítás a _kezdeti értékekre"

#: libgimp/gimpproceduredialog.c:1997
msgid "Reset to _Factory Defaults"
msgstr "Visszaállítás a gyá_ri alapbeállításokra"

#: libgimp/gimpprocview.c:176
msgid "Image types:"
msgstr "Képtípusok:"

#: libgimp/gimpprocview.c:179
msgid "Menu label:"
msgstr "Menücímke:"

#: libgimp/gimpprocview.c:187
msgid "Menu path:"
msgstr "Menüútvonal:"

#: libgimp/gimpprocview.c:202
msgid "Parameters"
msgstr "Paraméterek"

#: libgimp/gimpprocview.c:216
msgid "Return Values"
msgstr "Visszatérési értékek"

#: libgimp/gimpprocview.c:231
msgid "Additional Information"
msgstr "További információ"

#: libgimp/gimpprocview.c:263
msgid "Authors:"
msgstr "Szerzők:"

#: libgimp/gimpprocview.c:266
msgid "Date:"
msgstr "Dátum:"

#: libgimp/gimpprocview.c:269
msgid "Copyright:"
msgstr "Copyright:"

#: libgimp/gimpsaveproceduredialog.c:166
msgid "Metadata"
msgstr "Metaadatok"

#: libgimp/gimpsaveproceduredialog.c:175
msgid "Edit Metadata"
msgstr "Metaadatok szerkesztése"

#: libgimp/gimpsaveproceduredialog.c:175
msgid "(edit)"
msgstr "(szerkesztés)"

#: libgimp/gimpunitcache.c:54
msgid "percent"
msgstr "százalék"

#: libgimpbase/gimpbaseenums.c:31
msgctxt "add-mask-type"
msgid "_White (full opacity)"
msgstr "Fe_hér (teljesen átlátszatlan)"

#: libgimpbase/gimpbaseenums.c:32
msgctxt "add-mask-type"
msgid "_Black (full transparency)"
msgstr "_Fekete (teljesen átlátszó)"

#: libgimpbase/gimpbaseenums.c:33
msgctxt "add-mask-type"
msgid "Layer's _alpha channel"
msgstr "Réteg _alfa-csatornája"

#: libgimpbase/gimpbaseenums.c:34
msgctxt "add-mask-type"
msgid "_Transfer layer's alpha channel"
msgstr "Réteg a_lfa-csatornájának átvitele"

#: libgimpbase/gimpbaseenums.c:35
msgctxt "add-mask-type"
msgid "_Selection"
msgstr "_Kijelölés"

#: libgimpbase/gimpbaseenums.c:36
msgctxt "add-mask-type"
msgid "_Grayscale copy of layer"
msgstr "A réteg s_zürkeárnyalatos másolata"

#: libgimpbase/gimpbaseenums.c:37
msgctxt "add-mask-type"
msgid "C_hannel"
msgstr "_Csatorna"

#: libgimpbase/gimpbaseenums.c:67
msgctxt "brush-generated-shape"
msgid "Circle"
msgstr "Kör"

#: libgimpbase/gimpbaseenums.c:68
msgctxt "brush-generated-shape"
msgid "Square"
msgstr "Négyzet"

#: libgimpbase/gimpbaseenums.c:69
msgctxt "brush-generated-shape"
msgid "Diamond"
msgstr "Gyémánt"

#: libgimpbase/gimpbaseenums.c:99
msgctxt "cap-style"
msgid "Butt"
msgstr "Gomb"

#: libgimpbase/gimpbaseenums.c:100
msgctxt "cap-style"
msgid "Round"
msgstr "Kerek"

#: libgimpbase/gimpbaseenums.c:101
msgctxt "cap-style"
msgid "Square"
msgstr "Négyzet"

#: libgimpbase/gimpbaseenums.c:132
msgctxt "channel-ops"
msgid "Add to the current selection"
msgstr "Hozzáadás a kijelöléshez"

#: libgimpbase/gimpbaseenums.c:133
msgctxt "channel-ops"
msgid "Subtract from the current selection"
msgstr "Kivonás a kijelölésből"

#: libgimpbase/gimpbaseenums.c:134
msgctxt "channel-ops"
msgid "Replace the current selection"
msgstr "A jelenlegi kijelölés cseréje"

#: libgimpbase/gimpbaseenums.c:135
msgctxt "channel-ops"
msgid "Intersect with the current selection"
msgstr "Metszet a jelenlegi kijelöléssel"

#: libgimpbase/gimpbaseenums.c:168
msgctxt "channel-type"
msgid "Red"
msgstr "Vörös"

#: libgimpbase/gimpbaseenums.c:169
msgctxt "channel-type"
msgid "Green"
msgstr "Zöld"

#: libgimpbase/gimpbaseenums.c:170
msgctxt "channel-type"
msgid "Blue"
msgstr "Kék"

#: libgimpbase/gimpbaseenums.c:171
msgctxt "channel-type"
msgid "Gray"
msgstr "Szürke"

#: libgimpbase/gimpbaseenums.c:172
msgctxt "channel-type"
msgid "Indexed"
msgstr "Indexelt"

#: libgimpbase/gimpbaseenums.c:173
msgctxt "channel-type"
msgid "Alpha"
msgstr "Alfa"

#: libgimpbase/gimpbaseenums.c:203
msgctxt "check-size"
msgid "Small"
msgstr "Kicsi"

#: libgimpbase/gimpbaseenums.c:204
msgctxt "check-size"
msgid "Medium"
msgstr "Közepes"

#: libgimpbase/gimpbaseenums.c:205
msgctxt "check-size"
msgid "Large"
msgstr "Nagy"

#: libgimpbase/gimpbaseenums.c:239
msgctxt "check-type"
msgid "Light checks"
msgstr "Világos négyzetháló"

#: libgimpbase/gimpbaseenums.c:240
msgctxt "check-type"
msgid "Mid-tone checks"
msgstr "Középszürke négyzetháló"

#: libgimpbase/gimpbaseenums.c:241
msgctxt "check-type"
msgid "Dark checks"
msgstr "Sötét négyzetháló"

#: libgimpbase/gimpbaseenums.c:242
msgctxt "check-type"
msgid "White only"
msgstr "Csak fehér"

#: libgimpbase/gimpbaseenums.c:243
msgctxt "check-type"
msgid "Gray only"
msgstr "Csak szürke"

#: libgimpbase/gimpbaseenums.c:244
msgctxt "check-type"
msgid "Black only"
msgstr "Csak fekete"

#: libgimpbase/gimpbaseenums.c:245
msgctxt "check-type"
msgid "Custom checks"
msgstr "Egyéni négyzetháló"

#: libgimpbase/gimpbaseenums.c:274
msgctxt "clone-type"
msgid "Image"
msgstr "Kép"

#: libgimpbase/gimpbaseenums.c:275
msgctxt "clone-type"
msgid "Pattern"
msgstr "Minta"

#: libgimpbase/gimpbaseenums.c:311
msgctxt "color-tag"
msgid "None"
msgstr "Nincs"

#: libgimpbase/gimpbaseenums.c:312
msgctxt "color-tag"
msgid "Blue"
msgstr "Kék"

#: libgimpbase/gimpbaseenums.c:313
msgctxt "color-tag"
msgid "Green"
msgstr "Zöld"

#: libgimpbase/gimpbaseenums.c:314
msgctxt "color-tag"
msgid "Yellow"
msgstr "Sárga"

#: libgimpbase/gimpbaseenums.c:315
msgctxt "color-tag"
msgid "Orange"
msgstr "Narancs"

#: libgimpbase/gimpbaseenums.c:316
msgctxt "color-tag"
msgid "Brown"
msgstr "Barna"

#: libgimpbase/gimpbaseenums.c:317
msgctxt "color-tag"
msgid "Red"
msgstr "Vörös"

#: libgimpbase/gimpbaseenums.c:318
msgctxt "color-tag"
msgid "Violet"
msgstr "Ibolya"

#: libgimpbase/gimpbaseenums.c:319
msgctxt "color-tag"
msgid "Gray"
msgstr "Szürke"

#: libgimpbase/gimpbaseenums.c:352
msgctxt "component-type"
msgid "8-bit integer"
msgstr "8-bites egész"

#: libgimpbase/gimpbaseenums.c:353
msgctxt "component-type"
msgid "16-bit integer"
msgstr "16-bites egész"

#: libgimpbase/gimpbaseenums.c:354
msgctxt "component-type"
msgid "32-bit integer"
msgstr "32-bites egész"

#: libgimpbase/gimpbaseenums.c:355
msgctxt "component-type"
msgid "16-bit floating point"
msgstr "16-bites lebegőpontos"

#: libgimpbase/gimpbaseenums.c:356
msgctxt "component-type"
msgid "32-bit floating point"
msgstr "32-bites lebegőpontos"

#: libgimpbase/gimpbaseenums.c:357
msgctxt "component-type"
msgid "64-bit floating point"
msgstr "64-bites lebegőpontos"

#: libgimpbase/gimpbaseenums.c:388
msgctxt "convert-palette-type"
msgid "Generate optimum palette"
msgstr "Optimális paletta előállítása"

#: libgimpbase/gimpbaseenums.c:389
msgctxt "convert-palette-type"
msgid "Use web-optimized palette"
msgstr "Webre optimalizált paletta használata"

#: libgimpbase/gimpbaseenums.c:390
msgctxt "convert-palette-type"
msgid "Use black and white (1-bit) palette"
msgstr "Fekete-fehér (1 bites) paletta használata"

#: libgimpbase/gimpbaseenums.c:391
msgctxt "convert-palette-type"
msgid "Use custom palette"
msgstr "Egyéni paletta használata"

#: libgimpbase/gimpbaseenums.c:420
msgctxt "convolve-type"
msgid "Blur"
msgstr "Elmosás"

#: libgimpbase/gimpbaseenums.c:421
msgctxt "convolve-type"
msgid "Sharpen"
msgstr "Élesítés"

#: libgimpbase/gimpbaseenums.c:453
msgctxt "desaturate-mode"
msgid "Lightness (HSL)"
msgstr "Fényesség (HSL)"

#: libgimpbase/gimpbaseenums.c:454
msgctxt "desaturate-mode"
msgid "Luma"
msgstr "Luma"

#: libgimpbase/gimpbaseenums.c:455
msgctxt "desaturate-mode"
msgid "Average (HSI Intensity)"
msgstr "Átlag (HSI intenzitás)"

#: libgimpbase/gimpbaseenums.c:456
msgctxt "desaturate-mode"
msgid "Luminance"
msgstr "Fénysűrűség"

#: libgimpbase/gimpbaseenums.c:457
msgctxt "desaturate-mode"
msgid "Value (HSV)"
msgstr "Érték (HSV)"

#: libgimpbase/gimpbaseenums.c:486
msgctxt "dodge-burn-type"
msgid "Dodge"
msgstr "Fakítás"

#: libgimpbase/gimpbaseenums.c:487
msgctxt "dodge-burn-type"
msgid "Burn"
msgstr "Sötétítés"

#: libgimpbase/gimpbaseenums.c:519
msgctxt "fill-type"
msgid "Foreground color"
msgstr "Előtérszín"

#: libgimpbase/gimpbaseenums.c:520
msgctxt "fill-type"
msgid "Background color"
msgstr "Háttérszín"

#: libgimpbase/gimpbaseenums.c:521
msgctxt "fill-type"
msgid "White"
msgstr "Fehér"

#: libgimpbase/gimpbaseenums.c:522
msgctxt "fill-type"
msgid "Transparency"
msgstr "Átlátszóság"

#: libgimpbase/gimpbaseenums.c:523
msgctxt "fill-type"
msgid "Pattern"
msgstr "Minta"

#: libgimpbase/gimpbaseenums.c:581
msgctxt "gradient-blend-color-space"
msgid "Perceptual RGB"
msgstr "Észlelési RGB"

#: libgimpbase/gimpbaseenums.c:582
msgctxt "gradient-blend-color-space"
msgid "Linear RGB"
msgstr "Lineáris RGB"

#: libgimpbase/gimpbaseenums.c:583
msgctxt "gradient-blend-color-space"
msgid "CIE Lab"
msgstr "CIE Lab"

#: libgimpbase/gimpbaseenums.c:613
msgctxt "gradient-segment-color"
msgid "RGB"
msgstr "RGB"

#: libgimpbase/gimpbaseenums.c:614
msgctxt "gradient-segment-color"
msgid "HSV (counter-clockwise hue)"
msgstr "HSV (árnyalat óramutató ellen)"

#. Translators: this is an abbreviated version of "HSV (counter-clockwise hue)".
#. Keep it short.
#: libgimpbase/gimpbaseenums.c:617
msgctxt "gradient-segment-color"
msgid "HSV (ccw)"
msgstr "HSV (ó. e.)"

#: libgimpbase/gimpbaseenums.c:618
msgctxt "gradient-segment-color"
msgid "HSV (clockwise hue)"
msgstr "HSV (árnyalat óramutató szerint)"

#. Translators: this is an abbreviated version of "HSV (clockwise hue)".
#. Keep it short.
#: libgimpbase/gimpbaseenums.c:621
msgctxt "gradient-segment-color"
msgid "HSV (cw)"
msgstr "HSV (ó. sz.)"

#: libgimpbase/gimpbaseenums.c:654
msgctxt "gradient-segment-type"
msgid "Linear"
msgstr "Lineáris"

#: libgimpbase/gimpbaseenums.c:655
msgctxt "gradient-segment-type"
msgid "Curved"
msgstr "Görbe"

#: libgimpbase/gimpbaseenums.c:656
msgctxt "gradient-segment-type"
msgid "Sinusoidal"
msgstr "Szinuszos"

#: libgimpbase/gimpbaseenums.c:657
msgctxt "gradient-segment-type"
msgid "Spherical (increasing)"
msgstr "Gömbszerű (növekvő)"

#. Translators: this is an abbreviated version of "Spherical (increasing)".
#. Keep it short.
#: libgimpbase/gimpbaseenums.c:660
msgctxt "gradient-segment-type"
msgid "Spherical (inc)"
msgstr "Gömbszerű (növ.)"

#: libgimpbase/gimpbaseenums.c:661
msgctxt "gradient-segment-type"
msgid "Spherical (decreasing)"
msgstr "Gömbszerű (csökkenő)"

#. Translators: this is an abbreviated version of "Spherical (decreasing)".
#. Keep it short.
#: libgimpbase/gimpbaseenums.c:664
msgctxt "gradient-segment-type"
msgid "Spherical (dec)"
msgstr "Gömbszerű (csökk.)"

#: libgimpbase/gimpbaseenums.c:665
msgctxt "gradient-segment-type"
msgid "Step"
msgstr "Lépés"

#: libgimpbase/gimpbaseenums.c:703
msgctxt "gradient-type"
msgid "Linear"
msgstr "Lineáris"

#: libgimpbase/gimpbaseenums.c:704
msgctxt "gradient-type"
msgid "Bi-linear"
msgstr "Bilineáris"

#: libgimpbase/gimpbaseenums.c:705
msgctxt "gradient-type"
msgid "Radial"
msgstr "Sugaras"

#: libgimpbase/gimpbaseenums.c:706
msgctxt "gradient-type"
msgid "Square"
msgstr "Négyzet"

#: libgimpbase/gimpbaseenums.c:707
msgctxt "gradient-type"
msgid "Conical (symmetric)"
msgstr "Kúpos (szimmetrikus)"

#. Translators: this is an abbreviated version of "Conical (symmetric)".
#. Keep it short.
#: libgimpbase/gimpbaseenums.c:710
msgctxt "gradient-type"
msgid "Conical (sym)"
msgstr "Kúpos (szimm.)"

#: libgimpbase/gimpbaseenums.c:711
msgctxt "gradient-type"
msgid "Conical (asymmetric)"
msgstr "Kúpos (aszimmetrikus)"

#. Translators: this is an abbreviated version of "Conical (asymmetric)".
#. Keep it short.
#: libgimpbase/gimpbaseenums.c:714
msgctxt "gradient-type"
msgid "Conical (asym)"
msgstr "Kúpos (aszimm.)"

#: libgimpbase/gimpbaseenums.c:715
msgctxt "gradient-type"
msgid "Shaped (angular)"
msgstr "Formázott (szögletes)"

#: libgimpbase/gimpbaseenums.c:716
msgctxt "gradient-type"
msgid "Shaped (spherical)"
msgstr "Formázott (gömbölyű)"

#: libgimpbase/gimpbaseenums.c:717
msgctxt "gradient-type"
msgid "Shaped (dimpled)"
msgstr "Formázott (gödrös)"

#: libgimpbase/gimpbaseenums.c:718
msgctxt "gradient-type"
msgid "Spiral (clockwise)"
msgstr "Spirál (óramutató szerint)"

#. Translators: this is an abbreviated version of "Spiral (clockwise)".
#. Keep it short.
#: libgimpbase/gimpbaseenums.c:721
msgctxt "gradient-type"
msgid "Spiral (cw)"
msgstr "Spirál (ó. sz.)"

#: libgimpbase/gimpbaseenums.c:722
msgctxt "gradient-type"
msgid "Spiral (counter-clockwise)"
msgstr "Spirál (óramutató ellen)"

#. Translators: this is an abbreviated version of "Spiral (counter-clockwise)".
#. Keep it short.
#: libgimpbase/gimpbaseenums.c:725
msgctxt "gradient-type"
msgid "Spiral (ccw)"
msgstr "Spirál (ó. e.)"

#: libgimpbase/gimpbaseenums.c:757
msgctxt "grid-style"
msgid "Intersections (dots)"
msgstr "Metszéspontok (pontok)"

#: libgimpbase/gimpbaseenums.c:758
msgctxt "grid-style"
msgid "Intersections (crosshairs)"
msgstr "Metszéspontok (keresztek)"

#: libgimpbase/gimpbaseenums.c:759
msgctxt "grid-style"
msgid "Dashed"
msgstr "Szaggatott"

#: libgimpbase/gimpbaseenums.c:760
msgctxt "grid-style"
msgid "Double dashed"
msgstr "Dupla szaggatott"

#: libgimpbase/gimpbaseenums.c:761
msgctxt "grid-style"
msgid "Solid"
msgstr "Egyenletes"

#: libgimpbase/gimpbaseenums.c:831
msgctxt "icon-type"
msgid "Icon name"
msgstr "Ikonnév"

#: libgimpbase/gimpbaseenums.c:832
msgctxt "icon-type"
msgid "Pixbuf"
msgstr "Pixbuf"

#: libgimpbase/gimpbaseenums.c:833
msgctxt "icon-type"
msgid "Image file"
msgstr "Képfájl"

#: libgimpbase/gimpbaseenums.c:863
msgctxt "image-base-type"
msgid "RGB color"
msgstr "RGB szín"

#: libgimpbase/gimpbaseenums.c:864
msgctxt "image-base-type"
msgid "Grayscale"
msgstr "Szürkeárnyalatos"

#: libgimpbase/gimpbaseenums.c:865
msgctxt "image-base-type"
msgid "Indexed color"
msgstr "Indexelt szín"

#: libgimpbase/gimpbaseenums.c:898
msgctxt "image-type"
msgid "RGB"
msgstr "RGB"

#: libgimpbase/gimpbaseenums.c:899
msgctxt "image-type"
msgid "RGB-alpha"
msgstr "RGB-alfa"

#: libgimpbase/gimpbaseenums.c:900
msgctxt "image-type"
msgid "Grayscale"
msgstr "Szürkeárnyalatos"

#: libgimpbase/gimpbaseenums.c:901
msgctxt "image-type"
msgid "Grayscale-alpha"
msgstr "Szürkeárnyalatos-alfa"

#: libgimpbase/gimpbaseenums.c:902
msgctxt "image-type"
msgid "Indexed"
msgstr "Indexelt"

#: libgimpbase/gimpbaseenums.c:903
msgctxt "image-type"
msgid "Indexed-alpha"
msgstr "Indexelt-alfa"

#: libgimpbase/gimpbaseenums.c:933
msgctxt "ink-blob-type"
msgid "Circle"
msgstr "Kör"

#: libgimpbase/gimpbaseenums.c:934
msgctxt "ink-blob-type"
msgid "Square"
msgstr "Négyzet"

#: libgimpbase/gimpbaseenums.c:935
msgctxt "ink-blob-type"
msgid "Diamond"
msgstr "Gyémánt"

#: libgimpbase/gimpbaseenums.c:967
msgctxt "interpolation-type"
msgid "None"
msgstr "Nincs"

#: libgimpbase/gimpbaseenums.c:968
msgctxt "interpolation-type"
msgid "Linear"
msgstr "Lineáris"

#: libgimpbase/gimpbaseenums.c:969
msgctxt "interpolation-type"
msgid "Cubic"
msgstr "Köbös"

#: libgimpbase/gimpbaseenums.c:970
msgctxt "interpolation-type"
msgid "NoHalo"
msgstr "NoHalo"

#: libgimpbase/gimpbaseenums.c:971
msgctxt "interpolation-type"
msgid "LoHalo"
msgstr "LoHalo"

#: libgimpbase/gimpbaseenums.c:1001
msgctxt "join-style"
msgid "Miter"
msgstr "Gérvágás"

#: libgimpbase/gimpbaseenums.c:1002
msgctxt "join-style"
msgid "Round"
msgstr "Kerekítés"

#: libgimpbase/gimpbaseenums.c:1003
msgctxt "join-style"
msgid "Bevel"
msgstr "Ferde vágás"

#: libgimpbase/gimpbaseenums.c:1064
msgctxt "merge-type"
msgid "Expanded as necessary"
msgstr "Szükség szerint bővítve"

#: libgimpbase/gimpbaseenums.c:1065
msgctxt "merge-type"
msgid "Clipped to image"
msgstr "A képre illesztve"

#: libgimpbase/gimpbaseenums.c:1066
msgctxt "merge-type"
msgid "Clipped to bottom layer"
msgstr "A legalsó rétegre illesztve"

#: libgimpbase/gimpbaseenums.c:1067
msgctxt "merge-type"
msgid "Flatten"
msgstr "Lapítás"

#: libgimpbase/gimpbaseenums.c:1161
msgctxt "orientation-type"
msgid "Horizontal"
msgstr "Vízszintes"

#: libgimpbase/gimpbaseenums.c:1162
msgctxt "orientation-type"
msgid "Vertical"
msgstr "Függőleges"

#: libgimpbase/gimpbaseenums.c:1163
msgctxt "orientation-type"
msgid "Unknown"
msgstr "Ismeretlen"

#: libgimpbase/gimpbaseenums.c:1192
msgctxt "paint-application-mode"
msgid "Constant"
msgstr "Állandó"

#: libgimpbase/gimpbaseenums.c:1193
msgctxt "paint-application-mode"
msgid "Incremental"
msgstr "Összeadódó"

#: libgimpbase/gimpbaseenums.c:1254
msgctxt "pdb-proc-type"
msgid "Internal GIMP procedure"
msgstr "Belső GIMP-eljárás"

#: libgimpbase/gimpbaseenums.c:1255
msgctxt "pdb-proc-type"
msgid "GIMP Plug-In"
msgstr "GIMP-bővítmény"

#: libgimpbase/gimpbaseenums.c:1256
msgctxt "pdb-proc-type"
msgid "GIMP Extension"
msgstr "GIMP-kiterjesztés"

#: libgimpbase/gimpbaseenums.c:1257
msgctxt "pdb-proc-type"
msgid "Temporary Procedure"
msgstr "Ideiglenes eljárás"

#: libgimpbase/gimpbaseenums.c:1344
msgctxt "precision"
msgid "8-bit linear integer"
msgstr "8 bites lineáris egész"

#: libgimpbase/gimpbaseenums.c:1345
msgctxt "precision"
msgid "8-bit non-linear integer"
msgstr "8 bites nemlineáris egész"

#: libgimpbase/gimpbaseenums.c:1346
msgctxt "precision"
msgid "8-bit perceptual integer"
msgstr "8 bites észlelési egész"

#: libgimpbase/gimpbaseenums.c:1347
msgctxt "precision"
msgid "16-bit linear integer"
msgstr "16 bites lineáris egész"

#: libgimpbase/gimpbaseenums.c:1348
msgctxt "precision"
msgid "16-bit non-linear integer"
msgstr "16 bites nemlineáris egész"

#: libgimpbase/gimpbaseenums.c:1349
msgctxt "precision"
msgid "16-bit perceptual integer"
msgstr "16 bites észlelési egész"

#: libgimpbase/gimpbaseenums.c:1350
msgctxt "precision"
msgid "32-bit linear integer"
msgstr "32 bites lineáris egész"

#: libgimpbase/gimpbaseenums.c:1351
msgctxt "precision"
msgid "32-bit non-linear integer"
msgstr "32 bites nemlineáris egész"

#: libgimpbase/gimpbaseenums.c:1352
msgctxt "precision"
msgid "32-bit perceptual integer"
msgstr "32 bites észlelési egész"

#: libgimpbase/gimpbaseenums.c:1353
msgctxt "precision"
msgid "16-bit linear floating point"
msgstr "16 bites lineáris lebegőpontos"

#: libgimpbase/gimpbaseenums.c:1354
msgctxt "precision"
msgid "16-bit non-linear floating point"
msgstr "16 bites nemlineáris lebegőpontos"

#: libgimpbase/gimpbaseenums.c:1355
msgctxt "precision"
msgid "16-bit perceptual floating point"
msgstr "16 bites észlelési lebegőpontos"

#: libgimpbase/gimpbaseenums.c:1356
msgctxt "precision"
msgid "32-bit linear floating point"
msgstr "32 bites lineáris lebegőpontos"

#: libgimpbase/gimpbaseenums.c:1357
msgctxt "precision"
msgid "32-bit non-linear floating point"
msgstr "32 bites nemlineáris lebegőpontos"

#: libgimpbase/gimpbaseenums.c:1358
msgctxt "precision"
msgid "32-bit perceptual floating point"
msgstr "32 bites észlelési lebegőpontos"

#: libgimpbase/gimpbaseenums.c:1359
msgctxt "precision"
msgid "64-bit linear floating point"
msgstr "64 bites lineáris lebegőpontos"

#: libgimpbase/gimpbaseenums.c:1360
msgctxt "precision"
msgid "64-bit non-linear floating point"
msgstr "64 bites nemlineáris lebegőpontos"

#: libgimpbase/gimpbaseenums.c:1361
msgctxt "precision"
msgid "64-bit perceptual floating point"
msgstr "64 bites észlelési lebegőpontos"

#: libgimpbase/gimpbaseenums.c:1472
msgctxt "repeat-mode"
msgid "None (extend)"
msgstr "Nincs (kiterjeszt)"

#: libgimpbase/gimpbaseenums.c:1473
msgctxt "repeat-mode"
msgid "Sawtooth wave"
msgstr "Fűrészhullám"

#: libgimpbase/gimpbaseenums.c:1474
msgctxt "repeat-mode"
msgid "Triangular wave"
msgstr "Háromszöghullám"

#: libgimpbase/gimpbaseenums.c:1475
msgctxt "repeat-mode"
msgid "Truncate"
msgstr "Csonkítás"

#: libgimpbase/gimpbaseenums.c:1537
msgctxt "run-mode"
msgid "Run interactively"
msgstr "Interaktív működés"

#: libgimpbase/gimpbaseenums.c:1538
msgctxt "run-mode"
msgid "Run non-interactively"
msgstr "Nem interaktív működés"

#: libgimpbase/gimpbaseenums.c:1539
msgctxt "run-mode"
msgid "Run with last used values"
msgstr "Végrehajtás a legutóbb használt értékekkel"

#: libgimpbase/gimpbaseenums.c:1577
msgctxt "select-criterion"
msgid "Composite"
msgstr "Összesített"

#: libgimpbase/gimpbaseenums.c:1578
msgctxt "select-criterion"
msgid "Red"
msgstr "Vörös"

#: libgimpbase/gimpbaseenums.c:1579
msgctxt "select-criterion"
msgid "Green"
msgstr "Zöld"

#: libgimpbase/gimpbaseenums.c:1580
msgctxt "select-criterion"
msgid "Blue"
msgstr "Kék"

#: libgimpbase/gimpbaseenums.c:1581
msgctxt "select-criterion"
msgid "HSV Hue"
msgstr "HSV árnyalat"

#: libgimpbase/gimpbaseenums.c:1582
msgctxt "select-criterion"
msgid "HSV Saturation"
msgstr "HSV telítettség"

#: libgimpbase/gimpbaseenums.c:1583
msgctxt "select-criterion"
msgid "HSV Value"
msgstr "HSV érték"

#: libgimpbase/gimpbaseenums.c:1584
msgctxt "select-criterion"
msgid "LCh Lightness"
msgstr "LCh fényesség"

#: libgimpbase/gimpbaseenums.c:1585
msgctxt "select-criterion"
msgid "LCh Chroma"
msgstr "LCh színesség"

#: libgimpbase/gimpbaseenums.c:1586
msgctxt "select-criterion"
msgid "LCh Hue"
msgstr "LCh árnyalat"

#: libgimpbase/gimpbaseenums.c:1587
msgctxt "select-criterion"
msgid "Alpha"
msgstr "Alfa"

#: libgimpbase/gimpbaseenums.c:1616
msgctxt "size-type"
msgid "Pixels"
msgstr "Képpont"

#: libgimpbase/gimpbaseenums.c:1617
msgctxt "size-type"
msgid "Points"
msgstr "Pont"

#: libgimpbase/gimpbaseenums.c:1678
msgctxt "stroke-method"
msgid "Stroke line"
msgstr "Körberajzolás"

#: libgimpbase/gimpbaseenums.c:1679
msgctxt "stroke-method"
msgid "Stroke with a paint tool"
msgstr "Körberajzolás a festék eszközzel"

#: libgimpbase/gimpbaseenums.c:1712
msgctxt "text-direction"
msgid "From left to right"
msgstr "Balról jobbra"

#: libgimpbase/gimpbaseenums.c:1713
msgctxt "text-direction"
msgid "From right to left"
msgstr "Jobbról balra"

#: libgimpbase/gimpbaseenums.c:1714
msgctxt "text-direction"
msgid "Vertical, right to left (mixed orientation)"
msgstr "Függőleges, jobbról balra (vegyes tájolás)"

#: libgimpbase/gimpbaseenums.c:1715
msgctxt "text-direction"
msgid "Vertical, right to left (upright orientation)"
msgstr "Függőleges, jobbról balra (függőleges tájolás)"

#: libgimpbase/gimpbaseenums.c:1716
msgctxt "text-direction"
msgid "Vertical, left to right (mixed orientation)"
msgstr "Függőleges, balról jobbra (vegyes tájolás)"

#: libgimpbase/gimpbaseenums.c:1717
msgctxt "text-direction"
msgid "Vertical, left to right (upright orientation)"
msgstr "Függőleges, balról jobbra (függőleges tájolás)"

#: libgimpbase/gimpbaseenums.c:1748
msgctxt "text-hint-style"
msgid "None"
msgstr "Nincs"

#: libgimpbase/gimpbaseenums.c:1749
msgctxt "text-hint-style"
msgid "Slight"
msgstr "Enyhe"

#: libgimpbase/gimpbaseenums.c:1750
msgctxt "text-hint-style"
msgid "Medium"
msgstr "Közepes"

#: libgimpbase/gimpbaseenums.c:1751
msgctxt "text-hint-style"
msgid "Full"
msgstr "Teljes"

#: libgimpbase/gimpbaseenums.c:1782
msgctxt "text-justification"
msgid "Left justified"
msgstr "Balra igazított"

#: libgimpbase/gimpbaseenums.c:1783
msgctxt "text-justification"
msgid "Right justified"
msgstr "Jobbra igazított"

#: libgimpbase/gimpbaseenums.c:1784
msgctxt "text-justification"
msgid "Centered"
msgstr "Középre igazított"

#: libgimpbase/gimpbaseenums.c:1785
msgctxt "text-justification"
msgid "Filled"
msgstr "Sorkizárt"

#: libgimpbase/gimpbaseenums.c:1815
msgctxt "transfer-mode"
msgid "Shadows"
msgstr "Árnyékok"

#: libgimpbase/gimpbaseenums.c:1816
msgctxt "transfer-mode"
msgid "Midtones"
msgstr "Középszínek"

#: libgimpbase/gimpbaseenums.c:1817
msgctxt "transfer-mode"
msgid "Highlights"
msgstr "Fényes színek"

#: libgimpbase/gimpbaseenums.c:1846
msgctxt "transform-direction"
msgid "Normal (Forward)"
msgstr "Normál (előre)"

#: libgimpbase/gimpbaseenums.c:1847
msgctxt "transform-direction"
msgid "Corrective (Backward)"
msgstr "Javítási (hátra)"

#: libgimpbase/gimpbaseenums.c:1878
msgctxt "transform-resize"
msgid "Adjust"
msgstr "Igazítás"

#: libgimpbase/gimpbaseenums.c:1879
msgctxt "transform-resize"
msgid "Clip"
msgstr "Vágás"

#: libgimpbase/gimpbaseenums.c:1880
msgctxt "transform-resize"
msgid "Crop to result"
msgstr "Vágás az eredményre"

#: libgimpbase/gimpbaseenums.c:1881
msgctxt "transform-resize"
msgid "Crop with aspect"
msgstr "Vágás méretarányosan"

#: libgimpbase/gimpmetadata.c:1072
msgid "Can load metadata only from local files"
msgstr "Metaadatok betöltése csak helyi fájlokból lehetséges"

#: libgimpbase/gimpmetadata.c:1128
msgid "Can save metadata only to local files"
msgstr "Metaadatok mentése csak helyi fájlokba lehetséges"

#: libgimpbase/gimpmetadata.c:1176
msgid "Invalid Exif data size."
msgstr "Érvénytelen Exif adatméret."

#: libgimpbase/gimpmetadata.c:1205
msgid "Parsing Exif data failed."
msgstr "Az Exif adatok feldolgozása nem sikerült."

#: libgimpbase/gimpmetadata.c:1255
msgid "Parsing IPTC data failed."
msgstr "Az IPTC adatok feldolgozása nem sikerült."

#: libgimpbase/gimpmetadata.c:1303
msgid "Parsing XMP data failed."
msgstr "Az XMP adatok feldolgozása nem sikerült."

#: libgimpbase/gimputils.c:219 libgimpbase/gimputils.c:224
msgid "(invalid UTF-8 string)"
msgstr "(érvénytelen UTF-8 karakterlánc)"

#: libgimpbase/gimputils.c:394
msgid "File path is NULL"
msgstr "A fájl útvonala NULL"

#: libgimpbase/gimputils.c:402
msgid "Error converting UTF-8 filename to wide char"
msgstr "Hiba az UTF-8 fájlnév széles karakterré való átalakításakor"

#: libgimpbase/gimputils.c:410
msgid "ILCreateFromPath() failed"
msgstr "Az ILCreateFromPath() meghiúsult"

#: libgimpbase/gimputils.c:449
#, c-format
msgid "Cannot convert '%s' into a valid NSURL."
msgstr "Nem sikerült a(z) „%s” átalakítása érvényes NSURL-re."

#: libgimpbase/gimputils.c:477
msgid "Connecting to org.freedesktop.FileManager1 failed: "
msgstr "Az org.freedesktop.FileManager1 helyhez való kapcsolódás sikertelen: "

#: libgimpbase/gimputils.c:501
msgid "Calling ShowItems failed: "
msgstr "A ShowItems hívása nem sikerült: "

#: libgimpcolor/gimpcolorprofile.c:258
#, c-format
msgid "'%s' does not appear to be an ICC color profile"
msgstr "„%s” nem tűnik ICC-színprofilnak"

#: libgimpcolor/gimpcolorprofile.c:304
msgid "Data does not appear to be an ICC color profile"
msgstr "Az adat nem tűnik ICC-színprofilnak"

#: libgimpcolor/gimpcolorprofile.c:361
msgid "Could not save color profile to memory"
msgstr "Nem sikerült a színprofilt elmenteni a memóriába"

#: libgimpcolor/gimpcolorprofile.c:578
msgid "(unnamed profile)"
msgstr "(névtelen profil)"

#: libgimpcolor/gimpcolorprofile.c:620
#, c-format
msgid "Model: %s"
msgstr "Modell: %s"

#: libgimpcolor/gimpcolorprofile.c:629
#, c-format
msgid "Manufacturer: %s"
msgstr "Gyártó: %s"

#: libgimpcolor/gimpcolorprofile.c:638
#, c-format
msgid "Copyright: %s"
msgstr "Copyright: %s"

#: libgimpconfig/gimpconfigenums.c:25
msgctxt "color-management-mode"
msgid "No color management"
msgstr "Nincs színkezelés"

#: libgimpconfig/gimpconfigenums.c:26
msgctxt "color-management-mode"
msgid "Color-managed display"
msgstr "Színkezeléssel rendelkező kijelző"

#: libgimpconfig/gimpconfigenums.c:27
msgctxt "color-management-mode"
msgid "Soft-proofing"
msgstr "Próbanyomat"

#: libgimpconfig/gimpconfigenums.c:58
msgctxt "color-rendering-intent"
msgid "Perceptual"
msgstr "Érzékelési"

#: libgimpconfig/gimpconfigenums.c:59
msgctxt "color-rendering-intent"
msgid "Relative colorimetric"
msgstr "Relatív színmérési"

#: libgimpconfig/gimpconfigenums.c:60
msgctxt "color-rendering-intent"
msgid "Saturation"
msgstr "Telítettség"

#: libgimpconfig/gimpconfigenums.c:61
msgctxt "color-rendering-intent"
msgid "Absolute colorimetric"
msgstr "Abszolút színmérési"

#. *
#. * SECTION: gimpcolorconfig
#. * @title: GimpColorConfig
#. * @short_description: Color management settings.
#. *
#. * Color management settings.
#. *
#: libgimpconfig/gimpcolorconfig.c:52
msgid "How images are displayed on screen."
msgstr "Hogyan jelennek meg a képek a képernyőn."

#: libgimpconfig/gimpcolorconfig.c:55
msgid "The color profile of your (primary) monitor."
msgstr "Az elsődleges monitor színprofilja."

#: libgimpconfig/gimpcolorconfig.c:58
msgid ""
"When enabled, GIMP will try to use the display color profile from the "
"windowing system.  The configured monitor profile is then only used as a "
"fallback."
msgstr ""
"Ha be van kapcsolva, akkor a GIMP az ablakkezelő megjelenítési színprofilját "
"próbálja használni. Ekkor a beállított monitorprofil csak tartalékként lesz "
"használva."

#: libgimpconfig/gimpcolorconfig.c:63
msgid ""
"The preferred RGB working space color profile. It will be offered next to "
"the built-in RGB profile when a color profile can be chosen."
msgstr ""
"Az előnyben részesített RGB munkaterület színprofil. A beépített RGB profil "
"mellett lesz felajánlva, amikor színprofilt lehet kiválasztani."

#: libgimpconfig/gimpcolorconfig.c:67
msgid ""
"The preferred grayscale working space color profile. It will be offered next "
"to the built-in grayscale profile when a color profile can be chosen."
msgstr ""
"Az előnyben részesített szürkeárnyalatos munkaterület színprofil. A "
"beépített szürkeárnyalatos profil mellett lesz felajánlva, amikor "
"színprofilt lehet választani."

#: libgimpconfig/gimpcolorconfig.c:71
msgid "The CMYK color profile used to convert between RGB and CMYK."
msgstr "Az RGB és a CMYK közti átalakításhoz használt CMYK színprofil."

#: libgimpconfig/gimpcolorconfig.c:74
msgid ""
"The color profile to use for soft-proofing from your image's color space to "
"some other color space, including soft-proofing to a printer or other output "
"device profile."
msgstr ""
"A képének színteréből egy másik színtérhez való színhelyesség-ellenőrzéshez "
"használandó színprofil, beleértve a színhelyesség-ellenőrzést egy "
"nyomtatóhoz vagy más kimeneti eszköz profiljához."

#: libgimpconfig/gimpcolorconfig.c:79
msgid ""
"How colors are converted from your image's color space to your display "
"device. Relative colorimetric is usually the best choice. Unless you use a "
"LUT monitor profile (most monitor profiles are matrix), choosing perceptual "
"intent really gives you relative colorimetric."
msgstr ""
"Hogyan alakul át a képének színtere a megjelenítő eszközének színterére. A "
"relatív színmérés általában a legjobb választás. Hacsak nem LUT "
"monitorprofilt használ (a legtöbb monitorprofil mátrix-elvű), akkor az "
"aránytartó módszer valójában relatív színmérést eredményez."

#: libgimpconfig/gimpcolorconfig.c:86
msgid ""
"Do use black point compensation (unless you know you have a reason not to)."
msgstr "Feketepont-kompenzáció használata (kivéve ha oka van, hogy miért ne)."

#: libgimpconfig/gimpcolorconfig.c:90
msgid ""
"When disabled, image display might be of better quality at the cost of speed."
msgstr ""
"Ha ki van kapcsolva, akkor a képmegjelenítés minősége jobb lehet a sebesség "
"kárára."

#: libgimpconfig/gimpcolorconfig.c:94
msgid ""
"How colors are converted from your image's color space to the output "
"simulation device (usually your monitor). Try them all and choose what looks "
"the best."
msgstr ""
"Hogyan alakul át a képének színtere a szimulált megjelenítő eszközének "
"színterére (általában a monitorára). Próbálja ki mindet, és válassza azt, "
"amelyik a legjobban néz ki."

#: libgimpconfig/gimpcolorconfig.c:99
msgid ""
"Try with and without black point compensation and choose what looks best."
msgstr ""
"Próbálja meg feketepont-kompenzációval és anélkül, és válassza ki, hogy "
"melyik néz ki jobban."

#: libgimpconfig/gimpcolorconfig.c:103
msgid ""
"When disabled, soft-proofing might be of better quality at the cost of speed."
msgstr ""
"Ha ki van kapcsolva, akkor a próbanyomat minősége jobb lehet a sebesség "
"kárára."

#: libgimpconfig/gimpcolorconfig.c:107
msgid ""
"When enabled, the soft-proofing will mark colors which can not be "
"represented in the target color space."
msgstr ""
"Ha be van kapcsolva, akkor a próbanyomat készítés megjelöli azon színeket, "
"amelyek nem ábrázolhatók a cél-színtérben."

#: libgimpconfig/gimpcolorconfig.c:111
msgid "The color to use for marking colors which are out of gamut."
msgstr "A színskálán kívüli színek megjelölésére használandó szín."

#: libgimpconfig/gimpcolorconfig.c:114
msgid ""
"When enabled, set the color scales to display 0...255 instead of percentages"
msgstr ""
"Ha engedélyezve van, a színskálákat úgy állítja be, hogy 0..255 értéket"
" jelenítsenek meg százalékok helyett"

#: libgimpconfig/gimpcolorconfig.c:118
msgid ""
"When enabled, set the color scales to display HSV blend mode instead of LCh"
msgstr ""
"Ha engedélyezve van, a színskálákat úgy állítja be, hogy HSV keverési módot"
" jelenítsenek meg LCh helyett"

#: libgimpconfig/gimpcolorconfig.c:222
msgid "Mode of operation"
msgstr "Működési mód"

#: libgimpconfig/gimpcolorconfig.c:230
msgid "Preferred RGB profile"
msgstr "Előnyben részesített RGB profil"

#: libgimpconfig/gimpcolorconfig.c:237
msgid "Preferred grayscale profile"
msgstr "Előnyben részesített szürkeárnyalatos profil"

#: libgimpconfig/gimpcolorconfig.c:244
msgid "CMYK profile"
msgstr "CMYK profil"

#: libgimpconfig/gimpcolorconfig.c:251
msgid "Monitor profile"
msgstr "Monitorprofil"

#: libgimpconfig/gimpcolorconfig.c:258
msgid "Use the system monitor profile"
msgstr "A rendszermonitor profiljának használata"

#: libgimpconfig/gimpcolorconfig.c:265
msgid "Simulation profile for soft-proofing"
msgstr "Szimulációs profil a próbanyomat készítéshez"

#: libgimpconfig/gimpcolorconfig.c:272
msgid "Display rendering intent"
msgstr "Képernyős megjelenítési cél"

#: libgimpconfig/gimpcolorconfig.c:280
msgid "Use black point compensation for the display"
msgstr "Feketepont-kompenzáció használata a megjelenítőhöz"

#: libgimpconfig/gimpcolorconfig.c:287
msgid "Optimize display color transformations"
msgstr "Megjelenítés színátalakításának optimalizációja"

#: libgimpconfig/gimpcolorconfig.c:294
msgid "Soft-proofing rendering intent"
msgstr "Próbanyomat-megjelenítési cél"

#: libgimpconfig/gimpcolorconfig.c:302
msgid "Use black point compensation for soft-proofing"
msgstr "Feketepont-kompenzáció használata a próbanyomat készítéshez"

#: libgimpconfig/gimpcolorconfig.c:309
msgid "Optimize soft-proofing color transformations"
msgstr "Próbanyomat készítés színátalakításának optimalizációja"

#: libgimpconfig/gimpcolorconfig.c:316
msgid "Mark out of gamut colors"
msgstr "A színskálán kívüli színek megjelölése"

#: libgimpconfig/gimpcolorconfig.c:323
msgid "Out of gamut warning color"
msgstr "A színskálán kívül esés figyelmeztető színe"

#: libgimpconfig/gimpcolorconfig.c:331
msgid "Show RGB 0..255 scales"
msgstr "RGB 0..255 skálák megjelenítése"

#: libgimpconfig/gimpcolorconfig.c:338
msgid "Show HSV instead of LCH"
msgstr "HSV megjelenítése LCh helyett"

#: libgimpconfig/gimpcolorconfig.c:699 libgimpconfig/gimpcolorconfig.c:892
#, c-format
msgid "Color profile '%s' is not for RGB color space."
msgstr "A(z) „%s” színprofil nem RGB színtérhez való."

#: libgimpconfig/gimpcolorconfig.c:743 libgimpconfig/gimpcolorconfig.c:942
#, c-format
msgid "Color profile '%s' is not for GRAY color space."
msgstr "A(z) „%s” színprofil nem szürkeárnyalatos színtérhez való."

#: libgimpconfig/gimpcolorconfig.c:787 libgimpconfig/gimpcolorconfig.c:992
#, c-format
msgid "Color profile '%s' is not for CMYK color space."
msgstr "A(z) „%s” színprofil nem CMYK színtérhez való."

#: libgimpconfig/gimpconfig-deserialize.c:116
#, c-format
msgid "value for token %s is not a valid UTF-8 string"
msgstr "%s kifejezés értéke nem egy érvényes UTF-8 szöveg"

#. please don't translate 'yes' and 'no'
#: libgimpconfig/gimpconfig-deserialize.c:480
#, c-format
msgid "expected 'yes' or 'no' for boolean token %s, got '%s'"
msgstr ""
"csak „yes” vagy „no” érték szerepelhetne %s logikai kifejezésben, de „%s” "
"szerepel"

#: libgimpconfig/gimpconfig-deserialize.c:595
#, c-format
msgid "invalid value '%s' for token %s"
msgstr "érvénytelen érték („%s”) %s kifejezésben"

#: libgimpconfig/gimpconfig-deserialize.c:610
#, c-format
msgid "invalid value '%ld' for token %s"
msgstr "érvénytelen érték („%ld”) %s kifejezésben"

#: libgimpconfig/gimpconfig-deserialize.c:679
#, c-format
msgid "while parsing token '%s': %s"
msgstr "„%s” kifejezés elemzése közben: %s"

#: libgimpconfig/gimpconfig-iface.c:664 libgimpconfig/gimpconfig-iface.c:677
#: libgimpconfig/gimpscanner.c:774 libgimpconfig/gimpscanner.c:856
#: libgimpwidgets/gimpcolorprofilestore.c:761
msgid "fatal parse error"
msgstr "végzetes feldolgozási hiba"

#: libgimpconfig/gimpconfig-path.c:506
msgid "File has no path representation"
msgstr "A fájlnak nincs útvonal ábrázolása"

#: libgimpconfig/gimpconfig-path.c:593
#, c-format
msgid "Cannot expand ${%s}"
msgstr "${%s} nem bővíthető"

#: libgimpconfig/gimpconfigwriter.c:95 libgimpconfig/gimpconfigwriter.c:725
#, c-format
msgid "Error writing to '%s': %s"
msgstr "Hiba a(z) „%s” fájl írása közben: %s"

#: libgimpconfig/gimpconfigwriter.c:153
#, c-format
msgid "Could not create directory '%s' for '%s': "
msgstr "Nem sikerült létrehozni a(z) „%s” könyvtárat a(z) „%s” számára: "

#: libgimpconfig/gimpconfigwriter.c:169
#, c-format
msgid "Could not create temporary file for '%s': "
msgstr "Nem sikerült átmeneti fájlt létrehozni a(z) „%s” számára: "

#: libgimpconfig/gimpconfigwriter.c:835
#, c-format
msgid "Error writing '%s': %s"
msgstr "Hiba a(z) „%s” írása közben: %s"

#: libgimpconfig/gimpscanner.c:422
msgid "invalid UTF-8 string"
msgstr "érvénytelen UTF-8 karakterlánc"

#. please don't translate 'yes' and 'no'
#: libgimpconfig/gimpscanner.c:649
#, c-format
msgid "expected 'yes' or 'no' for boolean token, got '%s'"
msgstr ""
"csak „yes” vagy „no” érték szerepelhetne logikai kifejezésben, de „%s” "
"szerepel"

#: libgimpconfig/gimpscanner.c:883
#, c-format
msgid "Error while parsing '%s' in line %d: %s"
msgstr "Hiba a(z) „%s” fájl feldolgozásakor a(z) %d. sorban: %s"

#: libgimpmodule/gimpmodule.c:172 libgimpmodule/gimpmodule.c:190
#: libgimpmodule/gimpmodule.c:451 libgimpmodule/gimpmodule.c:474
#: libgimpmodule/gimpmodule.c:524
#, c-format
msgid "Module '%s' load error: %s"
msgstr "Hiba a(z) „%s” modul betöltése közben: %s"

#: libgimpmodule/gimpmoduledb.c:500
msgid "Module error"
msgstr "Modul hiba"

#: libgimpmodule/gimpmoduledb.c:501
msgid "Loaded"
msgstr "Betöltve"

#: libgimpmodule/gimpmoduledb.c:502
msgid "Load failed"
msgstr "Sikertelen betöltés"

#: libgimpmodule/gimpmoduledb.c:503
msgid "Not loaded"
msgstr "Nincs betöltve"

#: libgimpthumb/gimpthumb-utils.c:153
#, c-format
msgid ""
"Cannot determine a valid thumbnails directory.\n"
"Thumbnails will be stored in the folder for temporary files (%s) instead."
msgstr ""
"Nem lehet meghatározni érvényes bélyegkép könyvtárat.\n"
"A bélyegképek e helyett az ideiglenes fájlok könyvtárában (%s) lesznek "
"tárolva."

#: libgimpthumb/gimpthumb-utils.c:299 libgimpthumb/gimpthumb-utils.c:367
#, c-format
msgid "Failed to create thumbnail folder '%s'."
msgstr "A(z) „%s” bélyegképmappa létrehozása sikertelen."

#: libgimpthumb/gimpthumbnail.c:481
msgid "Thumbnail contains no Thumb::URI tag"
msgstr "A bélyegkép nem tartalmaz „Thumb::URI” címkét"

#: libgimpthumb/gimpthumbnail.c:878
#, c-format
msgid "Could not create thumbnail for %s: %s"
msgstr "Nem sikerült létrehozni bélyegképet ehhez: %s: %s"

#: libgimpwidgets/gimpbrowser.c:141
msgid "_Search:"
msgstr "_Keresés:"

#: libgimpwidgets/gimpcolorbutton.c:152
msgid "_Foreground Color"
msgstr "_Előtérszín"

#: libgimpwidgets/gimpcolorbutton.c:156
msgid "_Background Color"
msgstr "_Háttérszín"

#: libgimpwidgets/gimpcolorbutton.c:160
msgid "Blac_k"
msgstr "Fe_kete"

#: libgimpwidgets/gimpcolorbutton.c:164
msgid "_White"
msgstr "_Fehér"

#: libgimpwidgets/gimpcolorhexentry.c:134
msgid ""
"Hexadecimal color notation as used in HTML and CSS.  This entry also accepts "
"CSS color names."
msgstr ""
"Hexadecimális színmegadás, amely például a HTML-ben és a CSS-ben "
"használatos. Ez a bejegyzés elfogad CSS-színneveket is."

#: libgimpwidgets/gimpcolorprofilechooserdialog.c:108
msgid "All files (*.*)"
msgstr "Minden fájl (*.*)"

#: libgimpwidgets/gimpcolorprofilechooserdialog.c:113
msgid "ICC color profile (*.icc, *.icm)"
msgstr "ICC színprofil (*.icc, *.icm)"

#: libgimpwidgets/gimpcolorprofilechooserdialog.c:174
msgid "_Save"
msgstr "M_entés"

#: libgimpwidgets/gimpcolorprofilechooserdialog.c:346
#: libgimpwidgets/gimppatheditor.c:267
msgid "Folder"
msgstr "Mappa"

#: libgimpwidgets/gimpcolorprofilechooserdialog.c:351
msgid "Not a regular file."
msgstr "Nem szabályos fájl."

#: libgimpwidgets/gimpcolorprofilestore.c:160
msgid "Select color profile from disk..."
msgstr "Válasszon színprofilt a lemezről…"

#: libgimpwidgets/gimpcolorprofilestore.c:289
msgctxt "profile"
msgid "None"
msgstr "Nincs"

#: libgimpwidgets/gimpcolorprofileview.c:168
msgid "Manufacturer: "
msgstr "Gyártó: "

#: libgimpwidgets/gimpcolorprofileview.c:180
msgid "Copyright: "
msgstr "Copyright: "

#: libgimpwidgets/gimpcolorscales.c:212
msgid "Scales"
msgstr "Színskála"

#: libgimpwidgets/gimpcolorscales.c:446
msgid "0..100"
msgstr "0..100"

#: libgimpwidgets/gimpcolorscales.c:448
msgid "0..255"
msgstr "0..255"

#: libgimpwidgets/gimpcolorscales.c:469
msgid "LCh"
msgstr "LCh"

#: libgimpwidgets/gimpcolorscales.c:471
msgid "HSV"
msgstr "HSV"

#: libgimpwidgets/gimpcolorselection.c:247
msgid "Current:"
msgstr "Jelenlegi:"

#: libgimpwidgets/gimpcolorselection.c:256
msgid "Old:"
msgstr "Régi:"

#: libgimpwidgets/gimpcolorselection.c:343
msgid "HTML _notation:"
msgstr "H_TML-jelölés:"

#: libgimpwidgets/gimpfileentry.c:167
msgid "Show file location in the file manager"
msgstr "A fájl helyének megjelenítése a fájlkezelőben"

#: libgimpwidgets/gimpfileentry.c:238
msgid "Open a file selector to browse your folders"
msgstr "Fájlválasztó megnyitása a mappák böngészéséhez"

#: libgimpwidgets/gimpfileentry.c:239
msgid "Open a file selector to browse your files"
msgstr "Fájlválasztó megnyitása a fájlok böngészéséhez"

#: libgimpwidgets/gimpfileentry.c:251
msgid "Indicates whether or not the folder exists"
msgstr "Azt jelöli, hogy a mappa létezik-e"

#: libgimpwidgets/gimpfileentry.c:252
msgid "Indicates whether or not the file exists"
msgstr "Azt jelöli, hogy a fájl létezik-e"

#: libgimpwidgets/gimpfileentry.c:428
#, c-format
msgid "Can't show file in file manager: %s"
msgstr "Nem lehet megjeleníteni a fájlt a fájlkezelőben: %s"

#: libgimpwidgets/gimpfileentry.c:455
msgid "Select Folder"
msgstr "Mappa kiválasztása"

#: libgimpwidgets/gimpfileentry.c:457
msgid "Select File"
msgstr "Fájl kiválasztása"

#: libgimpwidgets/gimphelpui.c:384
msgid "Press F1 for more help"
msgstr "További információ az F1 gombbal kérhető"

#. This string appears in an empty menu as in
#. * "nothing selected and nothing to select"
#.
#: libgimpwidgets/gimpintstore.c:255
msgid "(Empty)"
msgstr "(Üres)"

#: libgimpwidgets/gimpmemsizeentry.c:252
msgid "Kibibyte"
msgstr "Kibibájt"

#: libgimpwidgets/gimpmemsizeentry.c:253
msgid "Mebibyte"
msgstr "Mebibájt"

#: libgimpwidgets/gimpmemsizeentry.c:254
msgid "Gibibyte"
msgstr "Gibibájt"

#. Count label
#: libgimpwidgets/gimppageselector.c:283 libgimpwidgets/gimppageselector.c:1079
msgid "Nothing selected"
msgstr "Semmi nincs kijelölve"

#: libgimpwidgets/gimppageselector.c:301
msgid "Select _All"
msgstr "Az össz_es kijelölése"

#: libgimpwidgets/gimppageselector.c:321
msgid "Select _range:"
msgstr "T_artomány kijelölése:"

#: libgimpwidgets/gimppageselector.c:333
msgid "Open _pages as"
msgstr "Lapok megnyitása máské_nt"

#: libgimpwidgets/gimppageselector.c:461 libgimpwidgets/gimppageselector.c:659
#, c-format
msgid "Page %d"
msgstr "%d. lap"

#: libgimpwidgets/gimppageselector.c:1084
msgid "One page selected"
msgstr "Egy lap van kijelölve"

#: libgimpwidgets/gimppageselector.c:1091
#: libgimpwidgets/gimppageselector.c:1095
#, c-format
msgid "%d page selected"
msgid_plural "All %d pages selected"
msgstr[0] "%d lap van kijelölve"
msgstr[1] "Mind a(z) %d lap ki van jelölve"

#: libgimpwidgets/gimppatheditor.c:178
msgid "Add a new folder"
msgstr "Új mappa hozzáadása"

#: libgimpwidgets/gimppatheditor.c:196
msgid "Move the selected folder up"
msgstr "Kiválasztott mappa mozgatása felfelé"

#: libgimpwidgets/gimppatheditor.c:214
msgid "Move the selected folder down"
msgstr "Kiválasztott mappa mozgatása lefelé"

#: libgimpwidgets/gimppatheditor.c:232
msgid "Remove the selected folder from the list"
msgstr "Kiválasztott mappa eltávolítása a listából"

#: libgimpwidgets/gimppatheditor.c:258
msgid "Writable"
msgstr "Írható"

#: libgimpwidgets/gimppickbutton.c:123
msgid ""
"Click the eyedropper, then click a color anywhere on your screen to select "
"that color."
msgstr ""
"Egy képernyőpont színének kiválasztásához kattintson a pipettára, majd a "
"kívánt képernyőpontra."

#. toggle button to (de)activate the instant preview
#: libgimpwidgets/gimppreview.c:288
msgid "_Preview"
msgstr "Előké_p"

#: libgimpwidgets/gimppreviewarea.c:146
msgid "Check Size"
msgstr "Négyzetek mérete"

#: libgimpwidgets/gimppreviewarea.c:154
msgid "Check Style"
msgstr "Négyzetek stílusa"

#: libgimpwidgets/gimppreviewarea.c:162
msgid "Custom Checks Color 1"
msgstr "Egyéni négyzetháló 1. színe"

#: libgimpwidgets/gimppreviewarea.c:169
msgid "Custom Checks Color 2"
msgstr "Egyéni négyzetháló 2. színe"

#: libgimpwidgets/gimppropwidgets.c:2475
#, c-format
msgid "This text input field is limited to %d character."
msgid_plural "This text input field is limited to %d characters."
msgstr[0] "Ez a szövegbeviteli mező %d karakterre van korlátozva."
msgstr[1] "Ez a szövegbeviteli mező %d karakterre van korlátozva."

#: libgimpwidgets/gimpwidgets.c:259
msgid ""
"Use this value for random number generator seed - this allows you to repeat "
"a given \"random\" operation"
msgstr ""
"Ezt az értéket használja a véletlenszám-előállítás kiindulóértékeként – ez "
"lehetővé teszi egy adott „véletlen” művelet megismétlését"

#: libgimpwidgets/gimpwidgets.c:263
msgid "_New Seed"
msgstr "Ú_j kiindulóérték"

#: libgimpwidgets/gimpwidgets.c:279
msgid "Seed random number generator with a generated random number"
msgstr ""
"A véletlenszám-előállítás kiindulóértékének beállítása egy előállított "
"véletlen számmal"

#: libgimpwidgets/gimpwidgets.c:283
msgid "_Randomize"
msgstr "_Véletlenszerűen"

#: libgimpwidgets/gimpwidgets-private.c:50
msgctxt "input-mode"
msgid "Disabled"
msgstr "Tiltva"

#: libgimpwidgets/gimpwidgets-private.c:51
msgctxt "input-mode"
msgid "Screen"
msgstr "Képernyő"

#: libgimpwidgets/gimpwidgets-private.c:52
msgctxt "input-mode"
msgid "Window"
msgstr "Ablak"

#: libgimpwidgets/gimpwidgetsenums.c:25
msgctxt "aspect-type"
msgid "Square"
msgstr "Négyzet"

#: libgimpwidgets/gimpwidgetsenums.c:26
msgctxt "aspect-type"
msgid "Portrait"
msgstr "Álló"

#: libgimpwidgets/gimpwidgetsenums.c:27
msgctxt "aspect-type"
msgid "Landscape"
msgstr "Fekvő"

#: libgimpwidgets/gimpwidgetsenums.c:130
msgctxt "color-selector-channel"
msgid "_H"
msgstr "_H"

#: libgimpwidgets/gimpwidgetsenums.c:130
msgid "HSV Hue"
msgstr "HSV Árnyalat"

#: libgimpwidgets/gimpwidgetsenums.c:131
msgctxt "color-selector-channel"
msgid "_S"
msgstr "_S"

#: libgimpwidgets/gimpwidgetsenums.c:131
msgid "HSV Saturation"
msgstr "HSV Telítettség"

#: libgimpwidgets/gimpwidgetsenums.c:132
msgctxt "color-selector-channel"
msgid "_V"
msgstr "_V"

#: libgimpwidgets/gimpwidgetsenums.c:132
msgid "HSV Value"
msgstr "HSV Érték"

#: libgimpwidgets/gimpwidgetsenums.c:133
msgctxt "color-selector-channel"
msgid "_R"
msgstr "_R"

#: libgimpwidgets/gimpwidgetsenums.c:133
msgid "Red"
msgstr "Vörös"

#: libgimpwidgets/gimpwidgetsenums.c:134
msgctxt "color-selector-channel"
msgid "_G"
msgstr "_G"

#: libgimpwidgets/gimpwidgetsenums.c:134
msgid "Green"
msgstr "Zöld"

#: libgimpwidgets/gimpwidgetsenums.c:135
msgctxt "color-selector-channel"
msgid "_B"
msgstr "_B"

#: libgimpwidgets/gimpwidgetsenums.c:135
msgid "Blue"
msgstr "Kék"

#: libgimpwidgets/gimpwidgetsenums.c:136
msgctxt "color-selector-channel"
msgid "_A"
msgstr "_A"

#: libgimpwidgets/gimpwidgetsenums.c:136
msgid "Alpha"
msgstr "Alfa"

#: libgimpwidgets/gimpwidgetsenums.c:137
msgctxt "color-selector-channel"
msgid "_L"
msgstr "_L"

#: libgimpwidgets/gimpwidgetsenums.c:137
msgid "LCh Lightness"
msgstr "LCh fényesség"

#: libgimpwidgets/gimpwidgetsenums.c:138
msgctxt "color-selector-channel"
msgid "_C"
msgstr "_C"

#: libgimpwidgets/gimpwidgetsenums.c:138
msgid "LCh Chroma"
msgstr "LCh színesség"

#: libgimpwidgets/gimpwidgetsenums.c:139
msgctxt "color-selector-channel"
msgid "_h"
msgstr "_h"

#: libgimpwidgets/gimpwidgetsenums.c:139
msgid "LCh Hue"
msgstr "LCh árnyalat"

#: libgimpwidgets/gimpwidgetsenums.c:169
msgctxt "color-selector-model"
msgid "RGB"
msgstr "RGB"

#: libgimpwidgets/gimpwidgetsenums.c:169
msgid "RGB color model"
msgstr "RGB színmodell"

#: libgimpwidgets/gimpwidgetsenums.c:170
msgctxt "color-selector-model"
msgid "LCH"
msgstr "LCH"

#: libgimpwidgets/gimpwidgetsenums.c:170
msgid "CIE LCh color model"
msgstr "CIE LCh színmodell"

#: libgimpwidgets/gimpwidgetsenums.c:171
msgctxt "color-selector-model"
msgid "HSV"
msgstr "HSV"

#: libgimpwidgets/gimpwidgetsenums.c:171
msgid "HSV color model"
msgstr "HSV színmodell"

#: libgimpwidgets/gimpwidgetsenums.c:232
msgctxt "page-selector-target"
msgid "Layers"
msgstr "Rétegek"

#: libgimpwidgets/gimpwidgetsenums.c:233
msgctxt "page-selector-target"
msgid "Images"
msgstr "Képek"

#: libgimpwidgets/gimpwidgetsenums.c:294
msgctxt "zoom-type"
msgid "Zoom in"
msgstr "Nagyítás"

#: libgimpwidgets/gimpwidgetsenums.c:295
msgctxt "zoom-type"
msgid "Zoom out"
msgstr "Kicsinyítés"

#: modules/color-selector-cmyk.c:87
msgid "CMYK color selector (using color profile)"
msgstr "CMYK színválasztó (színprofillal)"

#: modules/color-selector-cmyk.c:121
msgid "CMYK"
msgstr "CMYK"

#. Cyan
#: modules/color-selector-cmyk.c:145
msgid "_C"
msgstr "_C"

#. Magenta
#: modules/color-selector-cmyk.c:147
msgid "_M"
msgstr "_M"

#. Yellow
#: modules/color-selector-cmyk.c:149
msgid "_Y"
msgstr "_Y"

#. Key (Black)
#: modules/color-selector-cmyk.c:151
msgid "_K"
msgstr "_K"

#: modules/color-selector-cmyk.c:155
msgid "Cyan"
msgstr "Ciánkék"

#: modules/color-selector-cmyk.c:156
msgid "Magenta"
msgstr "Bíborvörös"

#: modules/color-selector-cmyk.c:157
msgid "Yellow"
msgstr "Sárga"

#: modules/color-selector-cmyk.c:158
msgid "Black"
msgstr "Fekete"

#: modules/color-selector-cmyk.c:296 modules/color-selector-cmyk.c:382
msgid "Profile: (none)"
msgstr "Profil: (nincs)"

#: modules/color-selector-cmyk.c:309 modules/color-selector-cmyk.c:400
#, c-format
msgid "Profile: %s"
msgstr "Profil: %s"

#: modules/color-selector-water.c:96
msgid "Watercolor style color selector"
msgstr "Vízfestmény stílusú színválasztó"

#: modules/color-selector-water.c:130
msgid "Watercolor"
msgstr "Vízfestmény"

#: modules/color-selector-water.c:198
msgid "Pressure"
msgstr "Nyomás"

#: modules/color-selector-wheel.c:72
msgid "HSV color wheel"
msgstr "HSV-színkerék"

#: modules/color-selector-wheel.c:104
msgid "Wheel"
msgstr "Kerék"

#: modules/controller-dx-dinput.c:156
msgid "DirectX DirectInput event controller"
msgstr "DirectX DirectInput-eseményvezérlő"

#: modules/controller-dx-dinput.c:196 modules/controller-linux-input.c:218
#: modules/controller-midi.c:212
msgid "Device:"
msgstr "Eszköz:"

#: modules/controller-dx-dinput.c:197
msgid "The device to read DirectInput events from."
msgstr "Azon eszköz, amelyről a DirectInput-események olvasandók."

#: modules/controller-dx-dinput.c:206
msgid "DirectX DirectInput"
msgstr "DirectX DirectInput"

#: modules/controller-dx-dinput.c:419
#, c-format
msgid "Button %d"
msgstr "%d. gomb"

#: modules/controller-dx-dinput.c:422
#, c-format
msgid "Button %d Press"
msgstr "%d. gomb lenyomása"

#: modules/controller-dx-dinput.c:425
#, c-format
msgid "Button %d Release"
msgstr "%d. gomb felengedése"

#: modules/controller-dx-dinput.c:442 modules/controller-linux-input.c:90
msgid "X Move Left"
msgstr "X-elmozdítás balra"

#: modules/controller-dx-dinput.c:445 modules/controller-linux-input.c:91
msgid "X Move Right"
msgstr "X-elmozdítás jobbra"

#: modules/controller-dx-dinput.c:451
msgid "Y Move Away"
msgstr "Y-mozdítás távolodóan"

#: modules/controller-dx-dinput.c:454
msgid "Y Move Near"
msgstr "Y-mozdítás közeledően"

#: modules/controller-dx-dinput.c:460 modules/controller-linux-input.c:94
msgid "Z Move Up"
msgstr "Z-elmozdítás fel"

#: modules/controller-dx-dinput.c:463 modules/controller-linux-input.c:95
msgid "Z Move Down"
msgstr "Z-elmozdítás le"

#: modules/controller-dx-dinput.c:469
msgid "X Axis Tilt Away"
msgstr "X-tengely döntése távolodóan"

#: modules/controller-dx-dinput.c:472
msgid "X Axis Tilt Near"
msgstr "X-tengely döntése közeledően"

#: modules/controller-dx-dinput.c:478 modules/controller-linux-input.c:99
msgid "Y Axis Tilt Right"
msgstr "Y-tengely döntése jobbra"

#: modules/controller-dx-dinput.c:481 modules/controller-linux-input.c:100
msgid "Y Axis Tilt Left"
msgstr "Y-tengely döntése balra"

#: modules/controller-dx-dinput.c:487 modules/controller-linux-input.c:101
msgid "Z Axis Turn Left"
msgstr "Z-tengely fordítása balra"

#: modules/controller-dx-dinput.c:490 modules/controller-linux-input.c:102
msgid "Z Axis Turn Right"
msgstr "Z-tengely fordítása jobbra"

#: modules/controller-dx-dinput.c:501
#, c-format
msgid "Slider %d Increase"
msgstr "%d. csúszka növelése"

#: modules/controller-dx-dinput.c:504
#, c-format
msgid "Slider %d Decrease"
msgstr "%d. csúszka csökkentése"

#: modules/controller-dx-dinput.c:514
#, c-format
msgid "POV %d X View"
msgstr "POV %d X-nézet"

#: modules/controller-dx-dinput.c:517
#, c-format
msgid "POV %d Y View"
msgstr "POV %d Y-nézet"

#: modules/controller-dx-dinput.c:520
#, c-format
msgid "POV %d Return"
msgstr "POV %d vissza"

#: modules/controller-dx-dinput.c:1081
msgid "DirectInput Events"
msgstr "DirectInput-események"

#: modules/controller-dx-dinput.c:1092 modules/controller-linux-input.c:525
#: modules/controller-midi.c:505
msgid "No device configured"
msgstr "Nem lett beállítva eszköz"

#: modules/controller-dx-dinput.c:1117 modules/controller-linux-input.c:588
msgid "Device not available"
msgstr "Az eszköz nem elérhető"

#: modules/controller-linux-input.c:58
msgid "Button 0"
msgstr "0. gomb"

#: modules/controller-linux-input.c:59
msgid "Button 1"
msgstr "1. gomb"

#: modules/controller-linux-input.c:60
msgid "Button 2"
msgstr "2. gomb"

#: modules/controller-linux-input.c:61
msgid "Button 3"
msgstr "3. gomb"

#: modules/controller-linux-input.c:62
msgid "Button 4"
msgstr "4. gomb"

#: modules/controller-linux-input.c:63
msgid "Button 5"
msgstr "5. gomb"

#: modules/controller-linux-input.c:64
msgid "Button 6"
msgstr "6. gomb"

#: modules/controller-linux-input.c:65
msgid "Button 7"
msgstr "7. gomb"

#: modules/controller-linux-input.c:66
msgid "Button 8"
msgstr "8. gomb"

#: modules/controller-linux-input.c:67
msgid "Button 9"
msgstr "9. gomb"

#: modules/controller-linux-input.c:68
msgid "Button Mouse"
msgstr "Egérgomb"

#: modules/controller-linux-input.c:69
msgid "Button Left"
msgstr "Bal gomb"

#: modules/controller-linux-input.c:70
msgid "Button Right"
msgstr "Jobb gomb"

#: modules/controller-linux-input.c:71
msgid "Button Middle"
msgstr "Középső gomb"

#: modules/controller-linux-input.c:72
msgid "Button Side"
msgstr "Oldalsó gomb"

#: modules/controller-linux-input.c:73
msgid "Button Extra"
msgstr "Extra gomb"

#: modules/controller-linux-input.c:74
msgid "Button Forward"
msgstr "Előre gomb"

#: modules/controller-linux-input.c:75
msgid "Button Back"
msgstr "Hátra gomb"

#: modules/controller-linux-input.c:76
msgid "Button Task"
msgstr "Feladatgomb"

#: modules/controller-linux-input.c:78
msgid "Button Wheel"
msgstr "Kerékgomb"

#: modules/controller-linux-input.c:81
msgid "Button Gear Down"
msgstr "„Fokozat lefelé” gomb"

#: modules/controller-linux-input.c:84
msgid "Button Gear Up"
msgstr "„Fokozat felfelé” gomb"

#: modules/controller-linux-input.c:92
msgid "Y Move Forward"
msgstr "Y-elmozdítás előre"

#: modules/controller-linux-input.c:93
msgid "Y Move Back"
msgstr "Y-elmozdítás hátra"

#: modules/controller-linux-input.c:97
msgid "X Axis Tilt Forward"
msgstr "X-tengely döntése előre"

#: modules/controller-linux-input.c:98
msgid "X Axis Tilt Back"
msgstr "X-tengely döntése hátra"

#: modules/controller-linux-input.c:104
msgid "Horiz. Wheel Turn Back"
msgstr "Vízszintes kerék fordítása hátra"

#: modules/controller-linux-input.c:105
msgid "Horiz. Wheel Turn Forward"
msgstr "Vízszintes kerék fordítása előre"

#: modules/controller-linux-input.c:106
msgid "Dial Turn Left"
msgstr "Tárcsa fordítása balra"

#: modules/controller-linux-input.c:107
msgid "Dial Turn Right"
msgstr "Tárcsa fordítása jobbra"

#: modules/controller-linux-input.c:108
msgid "Wheel Turn Left"
msgstr "Kerék fordítása balra"

#: modules/controller-linux-input.c:109
msgid "Wheel Turn Right"
msgstr "Kerék fordítása jobbra"

#: modules/controller-linux-input.c:178
msgid "Linux input event controller"
msgstr "Linuxos bemeneti események vezérlője"

#: modules/controller-linux-input.c:219
msgid "The name of the device to read Linux Input events from."
msgstr "Azon eszköz neve, amelyről a linuxos bemeneti események olvasandók."

#: modules/controller-linux-input.c:230
msgid "Linux Input"
msgstr "Linuxos bemenet"

#: modules/controller-linux-input.c:513
msgid "Linux Input Events"
msgstr "Linuxos bemeneti események"

#: modules/controller-linux-input.c:551 modules/controller-midi.c:454
#: modules/controller-midi.c:480
#, c-format
msgid "Reading from %s"
msgstr "Olvasás innen: %s"

#: modules/controller-linux-input.c:569 modules/controller-linux-input.c:623
#: modules/controller-midi.c:436 modules/controller-midi.c:497
#: modules/controller-midi.c:568
#, c-format
msgid "Device not available: %s"
msgstr "Az eszköz nem elérhető: %s"

#: modules/controller-linux-input.c:632 modules/controller-midi.c:577
msgid "End of file"
msgstr "Fájl vége"

#: modules/controller-midi.c:164
msgid "MIDI event controller"
msgstr "MIDI-eseményvezérlő"

#: modules/controller-midi.c:203
msgid "The name of the device to read MIDI events from."
msgstr "Azon eszköz neve, amelyről a MIDI-események olvasandók."

#: modules/controller-midi.c:206
msgid "Enter 'alsa' to use the ALSA sequencer."
msgstr "Az ALSA-szekvenszer használatához „alsa” értéket adjon meg."

#: modules/controller-midi.c:221
msgid "Channel:"
msgstr "Csatorna:"

#: modules/controller-midi.c:222
msgid ""
"The MIDI channel to read events from. Set to -1 for reading from all MIDI "
"channels."
msgstr ""
"Azon MIDI-csatorna, amelyről az események olvasandók. -1 értékre állítva az "
"összes MIDI-csatornáról történik olvasás."

#: modules/controller-midi.c:226
msgid "MIDI"
msgstr "MIDI"

#: modules/controller-midi.c:355
#, c-format
msgid "Note %02x on"
msgstr "„%02x” hangjegy bekapcsolva"

#: modules/controller-midi.c:358
#, c-format
msgid "Note %02x off"
msgstr "„%02x” hangjegy kikapcsolva"

#: modules/controller-midi.c:361
#, c-format
msgid "Controller %03d"
msgstr "Vezérlő: %03d"

#: modules/controller-midi.c:408
msgid "MIDI Events"
msgstr "MIDI-események"

#: modules/controller-midi.c:428
msgid "GIMP MIDI Input Controller"
msgstr "GIMP MIDI-bemeneti vezérlő"

#: modules/display-filter-aces-rrt.c:84
msgid ""
"ACES RRT (RRT = Reference Rendering Transform). An HDR to SDR proof color "
"display filter, using a luminance-only approximation of the ACES RRT, a pre-"
"defined filmic look to be used before ODT (display or output space ICC "
"profile)"
msgstr ""
"ACES RRT (RRT = referencia renderelési transzformáció). Egy HDR-SDR biztos "
"színmegjelenítési szűrő, amely csak fénysűrűséget használó közelítését "
"használja az ACES RTT-nek, amely egy előre meghatározott filmszerű kinézetet "
"ad az ODT (megjelenítés vagy kimeneti színtér ICC profilja) előtt"

#: modules/display-filter-aces-rrt.c:121
msgid "Pre-transform change in stops"
msgstr "Előtranszformációs változás lépésenként"

#: modules/display-filter-aces-rrt.c:126
msgid "Aces RRT"
msgstr "Aces RRT"

#: modules/display-filter-clip-warning.c:121
msgid "Clip warning color display filter"
msgstr "Vágási figyelmeztetőszín-megjelenítési szűrő"

#: modules/display-filter-clip-warning.c:158
msgid "Show shadows"
msgstr "Árnyékok megjelenítése"

#: modules/display-filter-clip-warning.c:159
msgid "Show warning for pixels with a negative component"
msgstr ""
"Figyelmeztetés megjelenítése a negatív komponenssel rendelkező pixelekhez"

#: modules/display-filter-clip-warning.c:165
msgid "Shadows color"
msgstr "Árnyékok színe"

#: modules/display-filter-clip-warning.c:166
msgid "Shadows warning color"
msgstr "Árnyékok figyelmeztető színe"

#: modules/display-filter-clip-warning.c:178
msgid "Show highlights"
msgstr "Kiemelések megjelenítése"

#: modules/display-filter-clip-warning.c:179
msgid "Show warning for pixels with a component greater than one"
msgstr ""
"Figyelmeztetés megjelenítése az egynél nagyobb komponenssel rendelkező "
"pixelekhez"

#: modules/display-filter-clip-warning.c:185
msgid "Highlights color"
msgstr "Kiemelések színe"

#: modules/display-filter-clip-warning.c:186
msgid "Highlights warning color"
msgstr "Kiemelések figyelmeztető színe"

#: modules/display-filter-clip-warning.c:198
msgid "Show bogus"
msgstr "Hamisak megjelenítése"

#: modules/display-filter-clip-warning.c:199
msgid "Show warning for pixels with an infinite or NaN component"
msgstr ""
"Figyelmeztetés megjelenítése a végtelen vagy NaN komponenssel rendelkező "
"pixelekhez"

#: modules/display-filter-clip-warning.c:205
msgid "Bogus color"
msgstr "Hamisak színe"

#: modules/display-filter-clip-warning.c:206
msgid "Bogus warning color"
msgstr "Hamisak figyelmeztető színe"

#: modules/display-filter-clip-warning.c:218
msgid "Include alpha component"
msgstr "Alfa komponens belevétele"

#: modules/display-filter-clip-warning.c:219
msgid "Include alpha component in the warning"
msgstr "Alfa komponens belevétele a figyelmeztetésbe"

#: modules/display-filter-clip-warning.c:225
msgid "Include transparent pixels"
msgstr "Átlátszó pixelek beleértése"

#: modules/display-filter-clip-warning.c:226
msgid "Include fully transparent pixels in the warning"
msgstr "Átlátszó pixelek beleértése a figyelmeztetésbe"

#: modules/display-filter-clip-warning.c:230
msgid "Clip Warning"
msgstr "Vágási figyelmeztetés"

#: modules/display-filter-color-blind.c:68
msgid "Protanopia (insensitivity to red)"
msgstr "Protanopia (a vörös szín érzékelésének hiánya)"

#: modules/display-filter-color-blind.c:70
msgid "Deuteranopia (insensitivity to green)"
msgstr "Deuteranopia (a zöld szín érzékelésének hiánya)"

#: modules/display-filter-color-blind.c:72
msgid "Tritanopia (insensitivity to blue)"
msgstr "Tritanopia (a kék szín érzékelésének hiánya)"

#: modules/display-filter-color-blind.c:194
msgid "Color deficit simulation filter (Brettel-Vienot-Mollon algorithm)"
msgstr ""
"Színérzékelési problémát szimuláló szűrő (Brettel-Vienot-Mollon-módszer)"

#: modules/display-filter-color-blind.c:253
msgid "Type"
msgstr "Típus"

#: modules/display-filter-color-blind.c:254
msgid "Color vision deficiency type"
msgstr "Színérzékelési probléma típusa"

#: modules/display-filter-color-blind.c:259
msgid "Color Deficient Vision"
msgstr "Színérzékelési probléma"

#: modules/display-filter-gamma.c:86
msgid "Gamma color display filter"
msgstr "„Gamma” színmegjelenítési szűrő"

#: modules/display-filter-gamma.c:123 modules/display-filter-gamma.c:128
msgid "Gamma"
msgstr "Gamma"

#: modules/display-filter-high-contrast.c:86
msgid "High Contrast color display filter"
msgstr "„Magas kontraszt” színmegjelenítési szűrő"

#: modules/display-filter-high-contrast.c:123
msgid "Contrast cycles"
msgstr "Kontrasztciklusok"

#: modules/display-filter-high-contrast.c:128
msgid "Contrast"
msgstr "Kontraszt"
